.masonry-grid-container {
  width: 100%;
  margin: 0 auto;
}

.layout {
  background: #ffffff;
  transition: all 0.3s ease;
}

.grid-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;

  
  
  // .drag-handle {
  //   position: absolute;
  //   top: 5px;
  //   left: 5px;
  //   width: 15px;
  //   height: 15px;
  //   cursor: move;
  //   z-index: 10;
  //   background: rgba(255, 255, 255, 0.7);
  //   padding: 5px 5px;
  //   border-radius: 3px;
  //   font-weight: bold;
  // }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 40px;
    bottom: 0;
    right: 0;
    // background: rgba(0, 0, 0, 0.3);
    cursor: se-resize;
    border-radius: 0 0 18px 0;
  }

  &.wide {
    width: span 2;
  }

  &.tall {
    width: span 2;
    height: span 2;
  }

}