.onlycss01{

    .grid-wrapper{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;

        & > .wide{
            grid-column: span 2;
        }
        & > .tall{
            grid-row: span 2;
        }
        & > .big{
            grid-column: span 2;
            grid-row: span 2;
        }

        & > div{
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                max-width: 100%;
                height: auto;
                vertical-align: middle;
                display: inline-block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;

            }
        }
        


        
    }
    
}